#!/usr/bin/env bash
#
# watasuke
# Twitter: @Watasuke102
# Email  : watasuke102@gmail.com
#
# (c) 2019-2021 Fascode Network.
#
# config
#
# Overwrites the first to read and set the build script
# This configuration file follows the bash syntax.
#

# Set the user's default shell.
usershell="/bin/zsh"
# OS name used for startup screen, etc.
os_name="Onion Linux"

# OS name used for the name of the image file.
iso_name=onionlinux

# Image file label
iso_label="ONION_$(date +%Y%m)"

# Image file creator information
iso_publisher="Onion Linux <http://www.archlinux.org>"

# Image file name (not file name)
iso_application="Onion Linux Live/Rescue CD"

# Image file version
iso_version=$(date +%Y.%m.%d)


# Modules to include
# An array of module directory names to include.
# This setting cannot be changed by an argument.
modules=(
    "share-extra"
    "lightdm"
    "qtongtk"
    "base"
    "share"
    "zsh-powerline"
)
